<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="monitor_storage" />
		<string key="ocel:type" value="monitor_storage" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<float key="obj.type" value="nan" />
		<float key="obj.relationType" value="nan" />
		<float key="obj.id_full" value="nan" />
		<float key="obj.link" value="nan" />
		<float key="obj.id" value="nan" />
		<float key="asset_tag" value="nan" />
		<float key="physical" value="nan" />
		<float key="last_checkin" value="nan" />
		<float key="checkin_counter" value="nan" />
		<float key="checkout_counter" value="nan" />
		<float key="model.name" value="nan" />
		<float key="model.manufacturer.name" value="nan" />
		<float key="room_location" value="nan" />
		<string key="type" value="location" />
		<float key="location" value="nan" />
		<float key="microcontroller model" value="nan" />
		<float key="sensor model" value="nan" />
		<event>
			<string key="ocel:eid" value="Move asset to storage_146a44d3-76c3-401c-bc03-1c03f13f1677" />
			<date key="time:timestamp" value="2024-03-25T09:23:03+00:00" />
			<string key="concept:name" value="Pick asset from self service desk/Pick asset from warehouse/Move asset to storage" />
			<string key="scene" value="4" />
			<string key="end_time" value="2024-03-25T09:23:10.149" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
		</event>
	</trace>
</log>
