<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="repair_desk" />
		<string key="ocel:type" value="repair_desk" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<float key="obj.type" value="nan" />
		<float key="obj.relationType" value="nan" />
		<float key="obj.id_full" value="nan" />
		<float key="obj.link" value="nan" />
		<float key="obj.id" value="nan" />
		<float key="asset_tag" value="nan" />
		<float key="physical" value="nan" />
		<float key="last_checkin" value="nan" />
		<float key="checkin_counter" value="nan" />
		<float key="checkout_counter" value="nan" />
		<float key="model.name" value="nan" />
		<float key="model.manufacturer.name" value="nan" />
		<float key="room_location" value="nan" />
		<string key="type" value="location" />
		<float key="location" value="nan" />
		<float key="microcontroller model" value="nan" />
		<float key="sensor model" value="nan" />
		<event>
			<string key="ocel:eid" value="Unpack asset_cf430193-cdde-41c9-b5d6-24e8823e9800" />
			<date key="time:timestamp" value="2024-03-25T09:20:17+00:00" />
			<string key="concept:name" value="Unpack asset/Test asset quality and functionality/Install and configure asset/Label asset" />
			<string key="scene" value="4" />
			<string key="end_time" value="2024-03-25T09:20:21.468" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Test asset quality and functionality_b84af0ed-f018-48e3-a734-73cdc494436d" />
			<date key="time:timestamp" value="2024-03-25T09:20:21+00:00" />
			<string key="concept:name" value="Unpack asset/Test asset quality and functionality/Install and configure asset/Label asset" />
			<string key="scene" value="4" />
			<string key="end_time" value="2024-03-25T09:20:30.036" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Unpack asset_d8ea3c83-c04f-4fb8-ba78-1edb0ede3f3e" />
			<date key="time:timestamp" value="2024-03-25T09:20:57+00:00" />
			<string key="concept:name" value="Unpack asset/Test asset quality and functionality/Install and configure asset/Label asset" />
			<string key="scene" value="4" />
			<string key="end_time" value="2024-03-25T09:21:01.263" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
		</event>
	</trace>
</log>
