<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="door" />
		<string key="ocel:type" value="door" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<float key="obj.type" value="nan" />
		<float key="obj.relationType" value="nan" />
		<float key="obj.id_full" value="nan" />
		<float key="obj.link" value="nan" />
		<float key="obj.id" value="nan" />
		<float key="asset_tag" value="nan" />
		<float key="physical" value="nan" />
		<float key="last_checkin" value="nan" />
		<float key="checkin_counter" value="nan" />
		<float key="checkout_counter" value="nan" />
		<float key="model.name" value="nan" />
		<float key="model.manufacturer.name" value="nan" />
		<string key="room_location" value="self service area" />
		<float key="type" value="nan" />
		<float key="location" value="nan" />
		<float key="microcontroller model" value="nan" />
		<float key="sensor model" value="nan" />
		<event>
			<string key="ocel:eid" value="Enter room_3c7bdc83-b389-41f9-87d9-4ddb6f595bc0" />
			<date key="time:timestamp" value="2024-03-25T09:22:11+00:00" />
			<string key="concept:name" value="Enter room/Leave room" />
			<string key="scene" value="4" />
			<string key="end_time" value="2024-03-25T09:22:16.061" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="reed_switch_door_opened_397c6816-7ee4-482d-8c56-88ca330de5bf" />
			<date key="time:timestamp" value="2024-03-25T09:22:11+00:00" />
			<string key="concept:name" value="reed_switch_door_opened" />
			<string key="scene" value="4" />
			<float key="end_time" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="reed_switch_door_closed_3e808521-7865-45f4-8a56-185964f5ae74" />
			<date key="time:timestamp" value="2024-03-25T09:22:16+00:00" />
			<string key="concept:name" value="reed_switch_door_closed" />
			<string key="scene" value="4" />
			<float key="end_time" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Leave room_3965b887-a4a4-404e-be4f-18133af17d42" />
			<date key="time:timestamp" value="2024-03-25T09:23:06+00:00" />
			<string key="concept:name" value="Enter room/Leave room" />
			<string key="scene" value="4" />
			<string key="end_time" value="2024-03-25T09:23:09.911" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="reed_switch_door_opened_bac9c1ad-2b0f-422b-93dc-f867ba7201b1" />
			<date key="time:timestamp" value="2024-03-25T09:23:08+00:00" />
			<string key="concept:name" value="reed_switch_door_opened" />
			<string key="scene" value="4" />
			<float key="end_time" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="reed_switch_door_closed_4a709a9b-08fd-449f-897c-797d3d03384b" />
			<date key="time:timestamp" value="2024-03-25T09:23:11+00:00" />
			<string key="concept:name" value="reed_switch_door_closed" />
			<string key="scene" value="4" />
			<float key="end_time" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
		</event>
	</trace>
</log>
