<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="A1" />
		<string key="ocel:type" value="admin_user" />
		<string key="email" value="admin1@fim-rc.de" />
		<string key="first_name" value="Admin 1" />
		<string key="obj.type" value="admin_user" />
		<string key="obj.relationType" value="admin" />
		<string key="obj.id_full" value="admin_user_4" />
		<string key="obj.link" value="users/4" />
		<string key="obj.id" value="A1" />
		<float key="asset_tag" value="nan" />
		<float key="physical" value="nan" />
		<float key="last_checkin" value="nan" />
		<float key="checkin_counter" value="nan" />
		<float key="checkout_counter" value="nan" />
		<float key="model.name" value="nan" />
		<float key="model.manufacturer.name" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from warehouse/Move asset to storage_75fb197e-6f84-486a-bf83-0e37b77ea72c" />
			<date key="time:timestamp" value="2024-03-25T08:57:07+00:00" />
			<string key="concept:name" value="Pick asset from warehouse/Move asset to storage" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene02" />
			<float key="sensor_value" value="nan" />
			<float key="action_source" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Pick asset from warehouse/Move asset to storage_01eea6fe-4de5-4308-958b-2b8df477a27b" />
			<date key="time:timestamp" value="2024-03-25T08:57:14+00:00" />
			<string key="concept:name" value="Pick asset from warehouse/Move asset to storage" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene02" />
			<float key="sensor_value" value="nan" />
			<float key="action_source" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Unpack asset/Test asset quality and functionality/Install and configure asset/Create system entry for asset_27a40668-7e92-49d9-8d3e-42f5d9d3cbea" />
			<date key="time:timestamp" value="2024-03-25T08:57:40+00:00" />
			<string key="concept:name" value="Unpack asset/Test asset quality and functionality/Install and configure asset/Create system entry for asset" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene02" />
			<float key="sensor_value" value="nan" />
			<float key="action_source" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="44388" />
			<date key="time:timestamp" value="2024-03-25T08:58:28+00:00" />
			<string key="concept:name" value="create" />
			<float key="event_source" value="nan" />
			<float key="event_source_file" value="nan" />
			<float key="sensor_value" value="nan" />
			<string key="action_source" value="gui" />
		</event>
		<event>
			<string key="ocel:eid" value="Unpack asset/Test asset quality and functionality/Install and configure asset/Create system entry for asset_c722d7dd-59e2-4c7e-a93e-8bf5a474e0e1" />
			<date key="time:timestamp" value="2024-03-25T08:58:36+00:00" />
			<string key="concept:name" value="Unpack asset/Test asset quality and functionality/Install and configure asset/Create system entry for asset" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene02" />
			<float key="sensor_value" value="nan" />
			<float key="action_source" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Pick asset from warehouse/Move asset to storage_b51c3571-f87b-4619-b312-b3d88930fa68" />
			<date key="time:timestamp" value="2024-03-25T08:58:37+00:00" />
			<string key="concept:name" value="Pick asset from warehouse/Move asset to storage" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene02" />
			<float key="sensor_value" value="nan" />
			<float key="action_source" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Pick asset from warehouse/Move asset to storage_92158436-cf5b-42eb-9eea-8e9674ec277e" />
			<date key="time:timestamp" value="2024-03-25T08:58:41+00:00" />
			<string key="concept:name" value="Pick asset from warehouse/Move asset to storage" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene02" />
			<float key="sensor_value" value="nan" />
			<float key="action_source" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Unpack asset/Test asset quality and functionality/Install and configure asset/Create system entry for asset_e398df8e-38f8-4205-90f8-67316f9b683a" />
			<date key="time:timestamp" value="2024-03-25T08:58:49+00:00" />
			<string key="concept:name" value="Unpack asset/Test asset quality and functionality/Install and configure asset/Create system entry for asset" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene02" />
			<float key="sensor_value" value="nan" />
			<float key="action_source" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk/Move asset to storage_bc58113d-4b41-4407-80ba-419dd7d3c251" />
			<date key="time:timestamp" value="2024-03-25T08:58:51+00:00" />
			<string key="concept:name" value="Pick asset from self service desk/Move asset to storage" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene02" />
			<float key="sensor_value" value="nan" />
			<float key="action_source" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Unpack asset/Test asset quality and functionality/Install and configure asset/Create system entry for asset_2ce859c9-d88d-4665-b02e-60d00fc04efe" />
			<date key="time:timestamp" value="2024-03-25T08:58:57+00:00" />
			<string key="concept:name" value="Unpack asset/Test asset quality and functionality/Install and configure asset/Create system entry for asset" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene02" />
			<float key="sensor_value" value="nan" />
			<float key="action_source" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="44389" />
			<date key="time:timestamp" value="2024-03-25T09:00:32+00:00" />
			<string key="concept:name" value="update" />
			<float key="event_source" value="nan" />
			<float key="event_source_file" value="nan" />
			<float key="sensor_value" value="nan" />
			<string key="action_source" value="gui" />
		</event>
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk/Move asset to storage_e4238534-a552-4f2f-8781-582f655155d1" />
			<date key="time:timestamp" value="2024-03-25T09:00:37+00:00" />
			<string key="concept:name" value="Pick asset from self service desk/Move asset to storage" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene02" />
			<float key="sensor_value" value="nan" />
			<float key="action_source" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Unpack asset/Test asset quality and functionality/Install and configure asset/Create system entry for asset_c72b2de4-39aa-4706-8ac1-d29364f72d92" />
			<date key="time:timestamp" value="2024-03-25T09:00:42+00:00" />
			<string key="concept:name" value="Unpack asset/Test asset quality and functionality/Install and configure asset/Create system entry for asset" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene02" />
			<float key="sensor_value" value="nan" />
			<float key="action_source" value="nan" />
		</event>
	</trace>
</log>
