<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="C1" />
		<string key="ocel:type" value="target_user" />
		<string key="email" value="client1@fim-rc.de" />
		<string key="first_name" value="Client 1" />
		<string key="obj.type" value="target_user" />
		<string key="obj.relationType" value="target" />
		<string key="obj.id_full" value="target_user_1094" />
		<string key="obj.link" value="users/1094" />
		<string key="obj.id" value="C1" />
		<float key="name" value="nan" />
		<float key="asset_tag" value="nan" />
		<float key="physical" value="nan" />
		<float key="last_checkout" value="nan" />
		<float key="last_checkin" value="nan" />
		<float key="checkin_counter" value="nan" />
		<float key="checkout_counter" value="nan" />
		<float key="model.name" value="nan" />
		<float key="model.manufacturer.name" value="nan" />
		<float key="requestable" value="nan" />
		<float key="room_location" value="nan" />
		<float key="type" value="nan" />
		<float key="location" value="nan" />
		<float key="microcontroller model" value="nan" />
		<float key="sensor model" value="nan" />
		<event>
			<string key="ocel:eid" value="Enter room_e2e9a20d-19ed-4184-8c22-c71708f32193" />
			<date key="time:timestamp" value="2024-03-25T09:09:41+00:00" />
			<string key="concept:name" value="Enter room/Leave room" />
			<string key="scene" value="3" />
			<string key="end_time" value="2024-03-25T09:09:45.743" />
			<float key="action_source" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="distance_change_cm" value="nan" />
			<float key="action_date" value="nan" />
			<float key="note" value="nan" />
			<float key="filename" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Describe quality issue_ab33161f-e9b6-4f96-95c4-ef1e7070735e" />
			<date key="time:timestamp" value="2024-03-25T09:09:45+00:00" />
			<string key="concept:name" value="Describe quality issue" />
			<string key="scene" value="3" />
			<string key="end_time" value="2024-03-25T09:10:07.133" />
			<float key="action_source" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="distance_change_cm" value="nan" />
			<float key="action_date" value="nan" />
			<float key="note" value="nan" />
			<float key="filename" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="44392" />
			<date key="time:timestamp" value="2024-03-25T09:11:10+00:00" />
			<string key="concept:name" value="checkin from" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="action_source" value="gui" />
			<string key="log_meta" value='{"status_id":{"old":11,"new":"13"},"location_id":{"old":null,"new":1490}}' />
			<float key="distance_change_cm" value="nan" />
			<string key="action_date" value="2024-03-25T09:11:10Z" />
			<string key="note" value="checked in for repair by client 1" />
			<float key="filename" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="44393" />
			<date key="time:timestamp" value="2024-03-25T09:12:21+00:00" />
			<string key="concept:name" value="checkout" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="action_source" value="gui" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<float key="distance_change_cm" value="nan" />
			<string key="action_date" value="2024-03-25T09:12:21Z" />
			<float key="note" value="nan" />
			<float key="filename" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Handover asset to user_b847f4e9-28bc-4066-8a87-1009a5fbdc36" />
			<date key="time:timestamp" value="2024-03-25T09:12:32+00:00" />
			<string key="concept:name" value="Create system entry for asset/Check asset quality/Check-In asset for repair/Check-Out asset to user/Handover asset to user" />
			<string key="scene" value="3" />
			<string key="end_time" value="2024-03-25T09:12:34.343" />
			<float key="action_source" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="distance_change_cm" value="nan" />
			<float key="action_date" value="nan" />
			<float key="note" value="nan" />
			<float key="filename" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Leave room_1dc1b944-29ca-4898-ada5-6e2e3128603a" />
			<date key="time:timestamp" value="2024-03-25T09:12:38+00:00" />
			<string key="concept:name" value="Enter room/Leave room" />
			<string key="scene" value="3" />
			<string key="end_time" value="2024-03-25T09:12:43.132" />
			<float key="action_source" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="distance_change_cm" value="nan" />
			<float key="action_date" value="nan" />
			<float key="note" value="nan" />
			<float key="filename" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="44395" />
			<date key="time:timestamp" value="2024-03-25T09:14:37+00:00" />
			<string key="concept:name" value="accepted" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<float key="action_source" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="distance_change_cm" value="nan" />
			<float key="action_date" value="nan" />
			<float key="note" value="nan" />
			<string key="filename" value="accepted-eula-2024-03-25-08-14-37.pdf" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="C6" />
		<string key="ocel:type" value="target_user" />
		<string key="email" value="client6@fim-rc.de" />
		<string key="first_name" value="Client 6" />
		<string key="obj.type" value="target_user" />
		<string key="obj.relationType" value="target" />
		<string key="obj.id_full" value="target_user_1014" />
		<string key="obj.link" value="users/1014" />
		<string key="obj.id" value="C6" />
		<float key="name" value="nan" />
		<float key="asset_tag" value="nan" />
		<float key="physical" value="nan" />
		<float key="last_checkout" value="nan" />
		<float key="last_checkin" value="nan" />
		<float key="checkin_counter" value="nan" />
		<float key="checkout_counter" value="nan" />
		<float key="model.name" value="nan" />
		<float key="model.manufacturer.name" value="nan" />
		<float key="requestable" value="nan" />
		<float key="room_location" value="nan" />
		<float key="type" value="nan" />
		<float key="location" value="nan" />
		<float key="microcontroller model" value="nan" />
		<float key="sensor model" value="nan" />
		<event>
			<string key="ocel:eid" value="Enter room_f94afece-b017-41c4-af63-716180fb64ec" />
			<date key="time:timestamp" value="2024-03-25T09:15:57+00:00" />
			<string key="concept:name" value="Enter room/Leave room" />
			<string key="scene" value="3" />
			<string key="end_time" value="2024-03-25T09:16:03.365" />
			<float key="action_source" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="distance_change_cm" value="nan" />
			<float key="action_date" value="nan" />
			<float key="note" value="nan" />
			<float key="filename" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk_dae615b3-038a-482f-b9ea-f4fd2e170d73" />
			<date key="time:timestamp" value="2024-03-25T09:16:07+00:00" />
			<string key="concept:name" value="Pick asset from self service desk" />
			<string key="scene" value="3" />
			<string key="end_time" value="2024-03-25T09:16:24.495" />
			<float key="action_source" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="distance_change_cm" value="nan" />
			<float key="action_date" value="nan" />
			<float key="note" value="nan" />
			<float key="filename" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="44397" />
			<date key="time:timestamp" value="2024-03-25T09:17:00+00:00" />
			<string key="concept:name" value="checkout" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="action_source" value="gui" />
			<float key="log_meta" value="nan" />
			<float key="distance_change_cm" value="nan" />
			<string key="action_date" value="2024-03-25T09:17:00Z" />
			<float key="note" value="nan" />
			<float key="filename" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Leave room_1f292cb0-a3a2-4506-84a6-e617ad313eca" />
			<date key="time:timestamp" value="2024-03-25T09:17:03+00:00" />
			<string key="concept:name" value="Enter room/Leave room" />
			<string key="scene" value="3" />
			<string key="end_time" value="2024-03-25T09:17:09.673" />
			<float key="action_source" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="distance_change_cm" value="nan" />
			<float key="action_date" value="nan" />
			<float key="note" value="nan" />
			<float key="filename" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="44398" />
			<date key="time:timestamp" value="2024-03-25T09:18:06+00:00" />
			<string key="concept:name" value="accepted" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<float key="action_source" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="distance_change_cm" value="nan" />
			<float key="action_date" value="nan" />
			<float key="note" value="nan" />
			<string key="filename" value="accepted-eula-2024-03-25-08-18-06.pdf" />
		</event>
	</trace>
</log>
