<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="temp_hum_sensor_window" />
		<string key="ocel:type" value="temp_hum_sensor_window" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<float key="obj.type" value="nan" />
		<float key="obj.relationType" value="nan" />
		<float key="obj.id_full" value="nan" />
		<float key="obj.link" value="nan" />
		<float key="obj.id" value="nan" />
		<float key="asset_tag" value="nan" />
		<float key="physical" value="nan" />
		<float key="last_checkout" value="nan" />
		<float key="last_checkin" value="nan" />
		<float key="checkin_counter" value="nan" />
		<float key="checkout_counter" value="nan" />
		<float key="model.name" value="nan" />
		<float key="model.manufacturer.name" value="nan" />
		<float key="name" value="nan" />
		<float key="requestable" value="nan" />
		<float key="room_location" value="nan" />
		<float key="type" value="nan" />
		<string key="location" value="window" />
		<string key="microcontroller model" value="Raspberry Pi 3B+" />
		<string key="sensor model" value="DHT11 temperature and humidity sensor" />
		<event>
			<string key="ocel:eid" value="room_humidity_increased_8a881729-ab30-4934-a498-5f162cf32fb9" />
			<date key="time:timestamp" value="2024-03-25T09:33:19+00:00" />
			<string key="concept:name" value="room_humidity_increased" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="scene" value="6" />
			<float key="end_time" value="nan" />
			<string key="humidity_change_percent" value="+3.0" />
			<float key="distance_change_cm" value="nan" />
			<float key="log_meta" value="nan" />
		</event>
	</trace>
</log>
