<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="reed_switch_door" />
		<string key="ocel:type" value="reed_switch_door" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<float key="obj.type" value="nan" />
		<float key="obj.relationType" value="nan" />
		<float key="obj.id_full" value="nan" />
		<float key="obj.link" value="nan" />
		<float key="obj.id" value="nan" />
		<float key="asset_tag" value="nan" />
		<float key="physical" value="nan" />
		<float key="last_checkout" value="nan" />
		<float key="last_checkin" value="nan" />
		<float key="checkin_counter" value="nan" />
		<float key="checkout_counter" value="nan" />
		<float key="model.name" value="nan" />
		<float key="model.manufacturer.name" value="nan" />
		<float key="name" value="nan" />
		<float key="requestable" value="nan" />
		<float key="room_location" value="nan" />
		<float key="type" value="nan" />
		<string key="location" value="door" />
		<string key="microcontroller model" value="Raspberry Pi 3B+" />
		<string key="sensor model" value="reed switch" />
		<event>
			<string key="ocel:eid" value="reed_switch_door_opened_838592b9-15b9-4709-af26-20ad6d28e2bf" />
			<date key="time:timestamp" value="2024-03-25T09:30:56+00:00" />
			<string key="concept:name" value="reed_switch_door_opened" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="scene" value="6" />
			<float key="end_time" value="nan" />
			<float key="humidity_change_percent" value="nan" />
			<float key="distance_change_cm" value="nan" />
			<float key="log_meta" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="reed_switch_door_closed_d39f8e28-761d-451d-bca7-4a321deacee5" />
			<date key="time:timestamp" value="2024-03-25T09:31:00+00:00" />
			<string key="concept:name" value="reed_switch_door_closed" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="scene" value="6" />
			<float key="end_time" value="nan" />
			<float key="humidity_change_percent" value="nan" />
			<float key="distance_change_cm" value="nan" />
			<float key="log_meta" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="reed_switch_door_opened_796751ef-7163-4cb4-8362-d321cd79dc79" />
			<date key="time:timestamp" value="2024-03-25T09:31:55+00:00" />
			<string key="concept:name" value="reed_switch_door_opened" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="scene" value="6" />
			<float key="end_time" value="nan" />
			<float key="humidity_change_percent" value="nan" />
			<float key="distance_change_cm" value="nan" />
			<float key="log_meta" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="reed_switch_door_closed_a9010008-60b9-4343-8501-344040ce0c53" />
			<date key="time:timestamp" value="2024-03-25T09:31:59+00:00" />
			<string key="concept:name" value="reed_switch_door_closed" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="scene" value="6" />
			<float key="end_time" value="nan" />
			<float key="humidity_change_percent" value="nan" />
			<float key="distance_change_cm" value="nan" />
			<float key="log_meta" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="reed_switch_door_opened_a39fb375-0a9c-42a3-b9d7-35b284771e75" />
			<date key="time:timestamp" value="2024-03-25T09:32:58+00:00" />
			<string key="concept:name" value="reed_switch_door_opened" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="scene" value="6" />
			<float key="end_time" value="nan" />
			<float key="humidity_change_percent" value="nan" />
			<float key="distance_change_cm" value="nan" />
			<float key="log_meta" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="reed_switch_door_closed_eec170da-53eb-45c4-a2a1-9719e9e28fd2" />
			<date key="time:timestamp" value="2024-03-25T09:33:07+00:00" />
			<string key="concept:name" value="reed_switch_door_closed" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="scene" value="6" />
			<float key="end_time" value="nan" />
			<float key="humidity_change_percent" value="nan" />
			<float key="distance_change_cm" value="nan" />
			<float key="log_meta" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="reed_switch_door_opened_3be8ac8d-7ad8-48fc-a81d-182e26db838b" />
			<date key="time:timestamp" value="2024-03-25T09:35:57+00:00" />
			<string key="concept:name" value="reed_switch_door_opened" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="scene" value="6" />
			<float key="end_time" value="nan" />
			<float key="humidity_change_percent" value="nan" />
			<float key="distance_change_cm" value="nan" />
			<float key="log_meta" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="reed_switch_door_closed_bcaa3d7c-2e75-4e81-95be-f3422b692c1d" />
			<date key="time:timestamp" value="2024-03-25T09:36:04+00:00" />
			<string key="concept:name" value="reed_switch_door_closed" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="scene" value="6" />
			<float key="end_time" value="nan" />
			<float key="humidity_change_percent" value="nan" />
			<float key="distance_change_cm" value="nan" />
			<float key="log_meta" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="reed_switch_door_opened_e8b3b1de-98c8-4b10-9ac8-481e2acc3d22" />
			<date key="time:timestamp" value="2024-03-25T09:36:38+00:00" />
			<string key="concept:name" value="reed_switch_door_opened" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="scene" value="6" />
			<float key="end_time" value="nan" />
			<float key="humidity_change_percent" value="nan" />
			<float key="distance_change_cm" value="nan" />
			<float key="log_meta" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="reed_switch_door_closed_10ab45d9-403f-4d54-8028-74d5db50863a" />
			<date key="time:timestamp" value="2024-03-25T09:36:50+00:00" />
			<string key="concept:name" value="reed_switch_door_closed" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="scene" value="6" />
			<float key="end_time" value="nan" />
			<float key="humidity_change_percent" value="nan" />
			<float key="distance_change_cm" value="nan" />
			<float key="log_meta" value="nan" />
		</event>
	</trace>
</log>
