<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="window" />
		<string key="ocel:type" value="window" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<float key="obj.type" value="nan" />
		<float key="obj.relationType" value="nan" />
		<float key="obj.id_full" value="nan" />
		<float key="obj.link" value="nan" />
		<float key="obj.id" value="nan" />
		<float key="name" value="nan" />
		<float key="asset_tag" value="nan" />
		<float key="physical" value="nan" />
		<float key="last_checkout" value="nan" />
		<float key="last_checkin" value="nan" />
		<float key="checkin_counter" value="nan" />
		<float key="checkout_counter" value="nan" />
		<float key="model.name" value="nan" />
		<float key="model.manufacturer.name" value="nan" />
		<string key="room_location" value="issue area" />
		<float key="location" value="nan" />
		<float key="microcontroller model" value="nan" />
		<float key="sensor model" value="nan" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Open window_3c428351-b6ec-477b-b69c-b394194149ed" />
			<date key="time:timestamp" value="2024-03-25T09:24:18+00:00" />
			<string key="concept:name" value="Open window" />
			<string key="scene" value="5" />
			<string key="end_time" value="2024-03-25T09:24:25.216" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="distance_change_cm" value="nan" />
			<float key="humidity_change_percent" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="room_humidity_dropped_ac810adb-208d-4551-a3cd-d0a24e8b4d49" />
			<date key="time:timestamp" value="2024-03-25T09:27:31+00:00" />
			<string key="concept:name" value="room_humidity_dropped" />
			<string key="scene" value="5" />
			<float key="end_time" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="distance_change_cm" value="nan" />
			<string key="humidity_change_percent" value="-3.0" />
		</event>
	</trace>
</log>
