<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="reed_switch_door" />
		<string key="ocel:type" value="reed_switch_door" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<float key="obj.type" value="nan" />
		<float key="obj.relationType" value="nan" />
		<float key="obj.id_full" value="nan" />
		<float key="obj.link" value="nan" />
		<float key="obj.id" value="nan" />
		<float key="asset_tag" value="nan" />
		<float key="physical" value="nan" />
		<float key="last_checkin" value="nan" />
		<float key="checkin_counter" value="nan" />
		<float key="checkout_counter" value="nan" />
		<float key="model.name" value="nan" />
		<float key="model.manufacturer.name" value="nan" />
		<event>
			<string key="ocel:eid" value="reed_switch_door_opened_5a5cc29d-bf9d-4e57-8912-697bb2011ad4" />
			<date key="time:timestamp" value="2024-03-25T09:22:11+00:00" />
			<string key="concept:name" value="reed_switch_door_opened" />
			<string key="event_source" value="sensor" />
			<string key="event_source_file" value="scene04_reed_switch_door" />
			<string key="sensor_value" value="reed_switch_opened" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="reed_switch_door_closed_2db56a4f-0f68-4cf4-83c7-10a5f80dbc97" />
			<date key="time:timestamp" value="2024-03-25T09:22:16+00:00" />
			<string key="concept:name" value="reed_switch_door_closed" />
			<string key="event_source" value="sensor" />
			<string key="event_source_file" value="scene04_reed_switch_door" />
			<string key="sensor_value" value="reed_switch_closed" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="reed_switch_door_opened_3d6a9197-ec8b-4562-8c3b-526652b86992" />
			<date key="time:timestamp" value="2024-03-25T09:23:08+00:00" />
			<string key="concept:name" value="reed_switch_door_opened" />
			<string key="event_source" value="sensor" />
			<string key="event_source_file" value="scene04_reed_switch_door" />
			<string key="sensor_value" value="reed_switch_opened" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="reed_switch_door_closed_bcb602b6-cd59-479f-9b0f-838409202c5b" />
			<date key="time:timestamp" value="2024-03-25T09:23:11+00:00" />
			<string key="concept:name" value="reed_switch_door_closed" />
			<string key="event_source" value="sensor" />
			<string key="event_source_file" value="scene04_reed_switch_door" />
			<string key="sensor_value" value="reed_switch_closed" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
		</event>
	</trace>
</log>
