<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="self_service_storage" />
		<string key="ocel:type" value="self_service_storage" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<float key="obj.type" value="nan" />
		<float key="obj.relationType" value="nan" />
		<float key="obj.id_full" value="nan" />
		<float key="obj.link" value="nan" />
		<float key="obj.id" value="nan" />
		<float key="asset_tag" value="nan" />
		<float key="physical" value="nan" />
		<float key="last_checkin" value="nan" />
		<float key="checkin_counter" value="nan" />
		<float key="checkout_counter" value="nan" />
		<float key="model.name" value="nan" />
		<float key="model.manufacturer.name" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk/Pick asset from warehouse/Move asset to storage_5ebba561-306e-48ca-973a-c402cf0fa5ae" />
			<date key="time:timestamp" value="2024-03-25T09:20:10+00:00" />
			<string key="concept:name" value="Pick asset from self service desk/Pick asset from warehouse/Move asset to storage" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene04" />
			<float key="sensor_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk/Pick asset from warehouse/Move asset to storage_604f3f70-7b11-4861-aa01-b5001f160c0a" />
			<date key="time:timestamp" value="2024-03-25T09:20:53+00:00" />
			<string key="concept:name" value="Pick asset from self service desk/Pick asset from warehouse/Move asset to storage" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene04" />
			<float key="sensor_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk/Pick asset from warehouse/Move asset to storage_a815cb5a-2723-499a-966b-ccb5f3837b45" />
			<date key="time:timestamp" value="2024-03-25T09:21:31+00:00" />
			<string key="concept:name" value="Pick asset from self service desk/Pick asset from warehouse/Move asset to storage" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene04" />
			<float key="sensor_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
		</event>
	</trace>
</log>
