{
  "ocel:global-event": {
    "ocel:activity": "__INVALID__"
  },
  "ocel:global-object": {
    "ocel:type": "__INVALID__"
  },
  "ocel:global-log": {
    "ocel:object-types": [
      "item_asset",
      "repair_desk",
      "target_user",
      "it_working_desk",
      "monitor_storage",
      "admin_user",
      "reed_switch_door",
      "self_service_storage",
      "door"
    ],
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp"
  },
  "ocel:events": {
    "Pick asset from self service desk_7443045e-fe56-427a-9914-e6efa3ebaabb": {
      "ocel:timestamp": "2024-03-25T09:20:11.041",
      "ocel:activity": "Pick asset from self service desk",
      "ocel:omap": [
        "H1",
        "A1",
        "self_service_storage"
      ],
      "ocel:vmap": {
        "scene": "4",
        "end_time": "2024-03-25T09:20:17.942"
      }
    },
    "Unpack asset_cf430193-cdde-41c9-b5d6-24e8823e9800": {
      "ocel:timestamp": "2024-03-25T09:20:17.302",
      "ocel:activity": "Unpack asset",
      "ocel:omap": [
        "H1",
        "A1",
        "repair_desk"
      ],
      "ocel:vmap": {
        "scene": "4",
        "end_time": "2024-03-25T09:20:21.468"
      }
    },
    "Pick asset from warehouse_2d2bd9a9-8735-4d5a-ae16-5cbcccd12fd4": {
      "ocel:timestamp": "2024-03-25T09:20:17.942",
      "ocel:activity": "Pick asset from warehouse",
      "ocel:omap": [
        "H2",
        "A1",
        "self_service_storage"
      ],
      "ocel:vmap": {
        "scene": "4",
        "end_time": "2024-03-25T09:20:56.621"
      }
    },
    "Test asset quality and functionality_b84af0ed-f018-48e3-a734-73cdc494436d": {
      "ocel:timestamp": "2024-03-25T09:20:21.802",
      "ocel:activity": "Test asset quality and functionality",
      "ocel:omap": [
        "H1",
        "A1",
        "repair_desk"
      ],
      "ocel:vmap": {
        "scene": "4",
        "end_time": "2024-03-25T09:20:30.036"
      }
    },
    "Install and configure asset_1c20ce92-bb0a-4a34-a9bb-0723d199587c": {
      "ocel:timestamp": "2024-03-25T09:20:31.519",
      "ocel:activity": "Install and configure asset",
      "ocel:omap": [
        "H1",
        "A1",
        "repair_desk"
      ],
      "ocel:vmap": {
        "scene": "4",
        "end_time": "2024-03-25T09:20:38.088"
      }
    },
    "Label asset_9151312a-3562-449f-9921-aa41259efc21": {
      "ocel:timestamp": "2024-03-25T09:20:44.043",
      "ocel:activity": "Label asset",
      "ocel:omap": [
        "H1",
        "A1",
        "repair_desk"
      ],
      "ocel:vmap": {
        "scene": "4",
        "end_time": "2024-03-25T09:20:50.574"
      }
    },
    "Move asset to storage_a67df862-9e9a-4f90-8626-05aea51912c8": {
      "ocel:timestamp": "2024-03-25T09:20:51.436",
      "ocel:activity": "Move asset to storage",
      "ocel:omap": [
        "H1",
        "A1",
        "self_service_storage"
      ],
      "ocel:vmap": {
        "scene": "4",
        "end_time": "2024-03-25T09:20:55.051"
      }
    },
    "Unpack asset_d8ea3c83-c04f-4fb8-ba78-1edb0ede3f3e": {
      "ocel:timestamp": "2024-03-25T09:20:57.713",
      "ocel:activity": "Unpack asset",
      "ocel:omap": [
        "H2",
        "A1",
        "repair_desk"
      ],
      "ocel:vmap": {
        "scene": "4",
        "end_time": "2024-03-25T09:21:01.263"
      }
    },
    "Test asset quality and functionality_03a81ff6-f8f4-41c3-8f93-69624800f400": {
      "ocel:timestamp": "2024-03-25T09:21:01.530",
      "ocel:activity": "Test asset quality and functionality",
      "ocel:omap": [
        "H2",
        "A1",
        "repair_desk"
      ],
      "ocel:vmap": {
        "scene": "4",
        "end_time": "2024-03-25T09:21:08.928"
      }
    },
    "Install and configure asset_4b781ec4-9e4a-4db5-9404-62352217b158": {
      "ocel:timestamp": "2024-03-25T09:21:09.416",
      "ocel:activity": "Install and configure asset",
      "ocel:omap": [
        "H2",
        "A1",
        "it_working_desk"
      ],
      "ocel:vmap": {
        "scene": "4",
        "end_time": "2024-03-25T09:21:23.639"
      }
    },
    "Move asset to storage_07619511-d28d-4795-bf98-e7020dd1cdec": {
      "ocel:timestamp": "2024-03-25T09:21:27.132",
      "ocel:activity": "Move asset to storage",
      "ocel:omap": [
        "H2",
        "A1",
        "self_service_storage"
      ],
      "ocel:vmap": {
        "scene": "4",
        "end_time": "2024-03-25T09:21:32.892"
      }
    },
    "Enter room_3c7bdc83-b389-41f9-87d9-4ddb6f595bc0": {
      "ocel:timestamp": "2024-03-25T09:22:11.509",
      "ocel:activity": "Enter room",
      "ocel:omap": [
        "C2",
        "door"
      ],
      "ocel:vmap": {
        "scene": "4",
        "end_time": "2024-03-25T09:22:16.061"
      }
    },
    "reed_switch_door_opened_397c6816-7ee4-482d-8c56-88ca330de5bf": {
      "ocel:timestamp": "2024-03-25T09:22:11.781372",
      "ocel:activity": "reed_switch_door_opened",
      "ocel:omap": [
        "reed_switch_door",
        "door"
      ],
      "ocel:vmap": {
        "scene": "4"
      }
    },
    "reed_switch_door_closed_3e808521-7865-45f4-8a56-185964f5ae74": {
      "ocel:timestamp": "2024-03-25T09:22:16.687896",
      "ocel:activity": "reed_switch_door_closed",
      "ocel:omap": [
        "reed_switch_door",
        "door"
      ],
      "ocel:vmap": {
        "scene": "4"
      }
    },
    "Handover asset to admin_0bb3439f-4710-4575-8e7d-24ed8e2d8ea6": {
      "ocel:timestamp": "2024-03-25T09:22:17.272",
      "ocel:activity": "Handover asset to admin",
      "ocel:omap": [
        "M1",
        "A1",
        "C2",
        "it_working_desk"
      ],
      "ocel:vmap": {
        "scene": "4",
        "end_time": "2024-03-25T09:22:28.107"
      }
    },
    "Check asset quality_c796e617-6300-45de-8c6a-a43f484daa3e": {
      "ocel:timestamp": "2024-03-25T09:22:28.520",
      "ocel:activity": "Check asset quality",
      "ocel:omap": [
        "M1",
        "A1",
        "it_working_desk"
      ],
      "ocel:vmap": {
        "scene": "4",
        "end_time": "2024-03-25T09:22:42.186"
      }
    },
    "Check-In asset to storage_73570a8d-2e1a-46f4-b9d4-1bbb9b1ddefe": {
      "ocel:timestamp": "2024-03-25T09:22:42.625",
      "ocel:activity": "Check-In asset to storage",
      "ocel:omap": [
        "M1",
        "A1",
        "it_working_desk"
      ],
      "ocel:vmap": {
        "scene": "4",
        "end_time": "2024-03-25T09:23:01.499"
      }
    },
    "44400": {
      "ocel:activity": "checkin from",
      "ocel:timestamp": "2024-03-25T09:23:00Z",
      "ocel:vmap": {
        "log_meta": "{\"location_id\":{\"old\":null,\"new\":1490}}",
        "action_date": "2024-03-25T09:23:00Z",
        "action_source": "gui"
      },
      "ocel:omap": [
        "A1",
        "M1",
        "C2"
      ]
    },
    "Move asset to storage_146a44d3-76c3-401c-bc03-1c03f13f1677": {
      "ocel:timestamp": "2024-03-25T09:23:03.942",
      "ocel:activity": "Move asset to storage",
      "ocel:omap": [
        "M1",
        "A1",
        "monitor_storage"
      ],
      "ocel:vmap": {
        "scene": "4",
        "end_time": "2024-03-25T09:23:10.149"
      }
    },
    "Leave room_3965b887-a4a4-404e-be4f-18133af17d42": {
      "ocel:timestamp": "2024-03-25T09:23:06.992",
      "ocel:activity": "Leave room",
      "ocel:omap": [
        "C2",
        "door"
      ],
      "ocel:vmap": {
        "scene": "4",
        "end_time": "2024-03-25T09:23:09.911"
      }
    },
    "reed_switch_door_opened_bac9c1ad-2b0f-422b-93dc-f867ba7201b1": {
      "ocel:timestamp": "2024-03-25T09:23:08.155015",
      "ocel:activity": "reed_switch_door_opened",
      "ocel:omap": [
        "reed_switch_door",
        "door"
      ],
      "ocel:vmap": {
        "scene": "4"
      }
    },
    "reed_switch_door_closed_4a709a9b-08fd-449f-897c-797d3d03384b": {
      "ocel:timestamp": "2024-03-25T09:23:11.560013",
      "ocel:activity": "reed_switch_door_closed",
      "ocel:omap": [
        "reed_switch_door",
        "door"
      ],
      "ocel:vmap": {
        "scene": "4"
      }
    }
  },
  "ocel:objects": {
    "A1": {
      "ocel:type": "admin_user",
      "ocel:ovmap": {
        "email": "admin1@fim-rc.de",
        "first_name": "Admin 1",
        "obj.type": "admin_user",
        "obj.relationType": "admin",
        "obj.id_full": "admin_user_4",
        "obj.link": "users/4",
        "obj.id": "A1"
      }
    },
    "M1": {
      "ocel:type": "item_asset",
      "ocel:ovmap": {
        "obj.type": "item_asset",
        "obj.relationType": "item",
        "obj.id_full": "item_asset_6278",
        "obj.link": "hardware/6278",
        "obj.id": "M1",
        "asset_tag": "M1",
        "physical": "1",
        "last_checkin": "2024-03-25T17:29:05Z",
        "checkin_counter": "4",
        "checkout_counter": "4",
        "model.name": "Fujitsu 24\"",
        "model.manufacturer.name": "Fujitsu"
      }
    },
    "C2": {
      "ocel:type": "target_user",
      "ocel:ovmap": {
        "email": "client2@fim-rc.de",
        "first_name": "Client 2",
        "obj.type": "target_user",
        "obj.relationType": "target",
        "obj.id_full": "target_user_1052",
        "obj.link": "users/1052",
        "obj.id": "C2"
      }
    },
    "door": {
      "ocel:type": "door",
      "ocel:ovmap": {
        "room_location": "self service area"
      }
    },
    "it_working_desk": {
      "ocel:type": "it_working_desk",
      "ocel:ovmap": {
        "type": "location"
      }
    },
    "monitor_storage": {
      "ocel:type": "monitor_storage",
      "ocel:ovmap": {
        "type": "location"
      }
    },
    "reed_switch_door": {
      "ocel:type": "reed_switch_door",
      "ocel:ovmap": {
        "location": "door",
        "microcontroller model": "Raspberry Pi 3B+",
        "sensor model": "reed switch"
      }
    },
    "self_service_storage": {
      "ocel:type": "self_service_storage",
      "ocel:ovmap": {
        "type": "location"
      }
    },
    "repair_desk": {
      "ocel:type": "repair_desk",
      "ocel:ovmap": {
        "type": "location"
      }
    },
    "H1": {
      "ocel:type": "item_asset",
      "ocel:ovmap": {}
    },
    "H2": {
      "ocel:type": "item_asset",
      "ocel:ovmap": {}
    }
  }
}