<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="mouse_cupboard" />
		<string key="ocel:type" value="mouse_cupboard" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<float key="obj.type" value="nan" />
		<float key="obj.relationType" value="nan" />
		<float key="obj.id_full" value="nan" />
		<float key="obj.link" value="nan" />
		<float key="obj.id" value="nan" />
		<float key="asset_tag" value="nan" />
		<float key="physical" value="nan" />
		<float key="last_checkout" value="nan" />
		<float key="last_checkin" value="nan" />
		<float key="checkin_counter" value="nan" />
		<float key="checkout_counter" value="nan" />
		<float key="model.name" value="nan" />
		<float key="model.manufacturer.name" value="nan" />
		<float key="name" value="nan" />
		<float key="requestable" value="nan" />
		<event>
			<string key="ocel:eid" value="Move asset to storage_b62f08f0-ee78-416a-8953-25a2efb74b38" />
			<date key="time:timestamp" value="2024-03-25T09:30:04+00:00" />
			<string key="concept:name" value="Move asset to storage" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Move asset to storage_a9709922-a5b6-4b3e-ad44-795dde12ceea" />
			<date key="time:timestamp" value="2024-03-25T09:30:07+00:00" />
			<string key="concept:name" value="Move asset to storage" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Move asset to storage_4e45fd4c-7b85-4c7b-83d7-71e566af796e" />
			<date key="time:timestamp" value="2024-03-25T09:36:42+00:00" />
			<string key="concept:name" value="Move asset to storage" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="reed_switch_mouse_cupboard_opened_a742988c-2a23-415c-8792-bd6c66b5decd" />
			<date key="time:timestamp" value="2024-03-25T09:36:45+00:00" />
			<string key="concept:name" value="reed_switch_mouse_cupboard_opened" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="sensor" />
			<string key="event_source_file" value="scene06_reed_switch_mouse_cupboard" />
			<string key="sensor_value" value="reed_switch_opened" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Move asset to storage_7c46cf56-0fa1-465f-bf39-394931d3036d" />
			<date key="time:timestamp" value="2024-03-25T09:36:48+00:00" />
			<string key="concept:name" value="Move asset to storage" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="reed_switch_mouse_cupboard_closed_d0fbc829-4da0-4fc6-a72c-d957cb1ac6d3" />
			<date key="time:timestamp" value="2024-03-25T09:36:49+00:00" />
			<string key="concept:name" value="reed_switch_mouse_cupboard_closed" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="sensor" />
			<string key="event_source_file" value="scene06_reed_switch_mouse_cupboard" />
			<string key="sensor_value" value="reed_switch_closed" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
	</trace>
</log>
