<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="reed_switch_door" />
		<string key="ocel:type" value="reed_switch_door" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<float key="obj.type" value="nan" />
		<float key="obj.relationType" value="nan" />
		<float key="obj.id_full" value="nan" />
		<float key="obj.link" value="nan" />
		<float key="obj.id" value="nan" />
		<float key="asset_tag" value="nan" />
		<float key="physical" value="nan" />
		<float key="last_checkout" value="nan" />
		<float key="last_checkin" value="nan" />
		<float key="checkin_counter" value="nan" />
		<float key="checkout_counter" value="nan" />
		<float key="model.name" value="nan" />
		<float key="model.manufacturer.name" value="nan" />
		<float key="name" value="nan" />
		<float key="requestable" value="nan" />
		<event>
			<string key="ocel:eid" value="reed_switch_door_opened_c90e5b75-4a4f-4bf9-9960-383766f0e4e7" />
			<date key="time:timestamp" value="2024-03-25T09:30:56+00:00" />
			<string key="concept:name" value="reed_switch_door_opened" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="sensor" />
			<string key="event_source_file" value="scene06_reed_switch_door" />
			<string key="sensor_value" value="reed_switch_opened" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="reed_switch_door_closed_19538283-aee9-45a1-bb07-27acc99a7e56" />
			<date key="time:timestamp" value="2024-03-25T09:31:00+00:00" />
			<string key="concept:name" value="reed_switch_door_closed" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="sensor" />
			<string key="event_source_file" value="scene06_reed_switch_door" />
			<string key="sensor_value" value="reed_switch_closed" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="reed_switch_door_opened_1bfe0d07-8f9e-4c30-9f52-3eeced20f056" />
			<date key="time:timestamp" value="2024-03-25T09:31:55+00:00" />
			<string key="concept:name" value="reed_switch_door_opened" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="sensor" />
			<string key="event_source_file" value="scene06_reed_switch_door" />
			<string key="sensor_value" value="reed_switch_opened" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="reed_switch_door_closed_4165d1c0-6c2b-4982-a4c5-f37eb60c1540" />
			<date key="time:timestamp" value="2024-03-25T09:31:59+00:00" />
			<string key="concept:name" value="reed_switch_door_closed" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="sensor" />
			<string key="event_source_file" value="scene06_reed_switch_door" />
			<string key="sensor_value" value="reed_switch_closed" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="reed_switch_door_opened_eea1aaf0-c678-4ba9-9325-b0ecbe85282f" />
			<date key="time:timestamp" value="2024-03-25T09:32:58+00:00" />
			<string key="concept:name" value="reed_switch_door_opened" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="sensor" />
			<string key="event_source_file" value="scene06_reed_switch_door" />
			<string key="sensor_value" value="reed_switch_opened" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="reed_switch_door_closed_b4edb327-d647-4e07-b3fc-7557c3e418a4" />
			<date key="time:timestamp" value="2024-03-25T09:33:07+00:00" />
			<string key="concept:name" value="reed_switch_door_closed" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="sensor" />
			<string key="event_source_file" value="scene06_reed_switch_door" />
			<string key="sensor_value" value="reed_switch_closed" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="reed_switch_door_opened_023af379-cc4d-40e7-ad8b-96ba63edaa3b" />
			<date key="time:timestamp" value="2024-03-25T09:35:57+00:00" />
			<string key="concept:name" value="reed_switch_door_opened" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="sensor" />
			<string key="event_source_file" value="scene06_reed_switch_door" />
			<string key="sensor_value" value="reed_switch_opened" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="reed_switch_door_closed_8c308e9b-fbf7-44b4-a0f0-f0f2d65d3277" />
			<date key="time:timestamp" value="2024-03-25T09:36:04+00:00" />
			<string key="concept:name" value="reed_switch_door_closed" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="sensor" />
			<string key="event_source_file" value="scene06_reed_switch_door" />
			<string key="sensor_value" value="reed_switch_closed" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="reed_switch_door_opened_d42bd527-4738-41ba-ab9f-19afc7823e86" />
			<date key="time:timestamp" value="2024-03-25T09:36:38+00:00" />
			<string key="concept:name" value="reed_switch_door_opened" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="sensor" />
			<string key="event_source_file" value="scene06_reed_switch_door" />
			<string key="sensor_value" value="reed_switch_opened" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="reed_switch_door_closed_14e3dade-a928-48fb-9519-e00c8b26ea5d" />
			<date key="time:timestamp" value="2024-03-25T09:36:50+00:00" />
			<string key="concept:name" value="reed_switch_door_closed" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="sensor" />
			<string key="event_source_file" value="scene06_reed_switch_door" />
			<string key="sensor_value" value="reed_switch_closed" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
	</trace>
</log>
