<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="C10" />
		<string key="ocel:type" value="admin_user" />
		<string key="email" value="client10@fim-rc.de" />
		<string key="first_name" value="Client 10" />
		<string key="obj.type" value="admin_user" />
		<string key="obj.relationType" value="admin" />
		<string key="obj.id_full" value="admin_user_1015" />
		<string key="obj.link" value="users/1015" />
		<string key="obj.id" value="C10" />
		<float key="asset_tag" value="nan" />
		<float key="physical" value="nan" />
		<float key="last_checkout" value="nan" />
		<float key="last_checkin" value="nan" />
		<float key="checkin_counter" value="nan" />
		<float key="checkout_counter" value="nan" />
		<float key="model.name" value="nan" />
		<float key="model.manufacturer.name" value="nan" />
		<float key="name" value="nan" />
		<float key="requestable" value="nan" />
		<event>
			<string key="ocel:eid" value="44404" />
			<date key="time:timestamp" value="2024-03-25T09:28:45+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="action_date" value="2024-03-25T09:28:45Z" />
			<string key="action_source" value="gui" />
			<float key="event_source" value="nan" />
			<float key="event_source_file" value="nan" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Enter room/Leave room_8de1fa59-f30b-4690-a047-b72ce82c32dd" />
			<date key="time:timestamp" value="2024-03-25T09:30:55+00:00" />
			<string key="concept:name" value="Enter room/Leave room" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Enter room/Leave room_0c561dfe-d766-4212-bd2c-419a7a896dc7" />
			<date key="time:timestamp" value="2024-03-25T09:31:00+00:00" />
			<string key="concept:name" value="Enter room/Leave room" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk_2c6d7887-eb1e-438c-9e1c-d455a1d0b5a8" />
			<date key="time:timestamp" value="2024-03-25T09:31:00+00:00" />
			<string key="concept:name" value="Pick asset from self service desk" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk_89d7bf82-0d6d-45be-866d-7faba4a46248" />
			<date key="time:timestamp" value="2024-03-25T09:31:19+00:00" />
			<string key="concept:name" value="Pick asset from self service desk" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk_dca1c632-465b-4771-bd22-99c49e060235" />
			<date key="time:timestamp" value="2024-03-25T09:31:25+00:00" />
			<string key="concept:name" value="Pick asset from self service desk" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk_77172d29-56ee-4279-89a6-a67f308fdfe6" />
			<date key="time:timestamp" value="2024-03-25T09:31:31+00:00" />
			<string key="concept:name" value="Pick asset from self service desk" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk_6e1733b6-9acb-4c93-a6f2-916ad79d05ee" />
			<date key="time:timestamp" value="2024-03-25T09:31:32+00:00" />
			<string key="concept:name" value="Pick asset from self service desk" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk_45ca897b-aa0f-4683-be5b-db67374b837d" />
			<date key="time:timestamp" value="2024-03-25T09:31:39+00:00" />
			<string key="concept:name" value="Pick asset from self service desk" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk_0b95ac51-03c2-4ccc-aac0-24e7f317e17c" />
			<date key="time:timestamp" value="2024-03-25T09:31:51+00:00" />
			<string key="concept:name" value="Pick asset from self service desk" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Enter room/Leave room_22ec4b23-4d30-48b7-9083-b7ad84cf919f" />
			<date key="time:timestamp" value="2024-03-25T09:31:52+00:00" />
			<string key="concept:name" value="Enter room/Leave room" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Enter room/Leave room_f781343d-ce29-412e-97b7-9dfca68b29ea" />
			<date key="time:timestamp" value="2024-03-25T09:31:54+00:00" />
			<string key="concept:name" value="Enter room/Leave room" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="A1" />
		<string key="ocel:type" value="admin_user" />
		<string key="email" value="admin1@fim-rc.de" />
		<string key="first_name" value="Admin 1" />
		<string key="obj.type" value="admin_user" />
		<string key="obj.relationType" value="admin" />
		<string key="obj.id_full" value="admin_user_4" />
		<string key="obj.link" value="users/4" />
		<string key="obj.id" value="A1" />
		<float key="asset_tag" value="nan" />
		<float key="physical" value="nan" />
		<float key="last_checkout" value="nan" />
		<float key="last_checkin" value="nan" />
		<float key="checkin_counter" value="nan" />
		<float key="checkout_counter" value="nan" />
		<float key="model.name" value="nan" />
		<float key="model.manufacturer.name" value="nan" />
		<float key="name" value="nan" />
		<float key="requestable" value="nan" />
		<event>
			<string key="ocel:eid" value="Create system entry for asset/Check asset quality/Check-In asset to storage_6607fda2-d6c5-4c84-99c6-b10ef221bcba" />
			<date key="time:timestamp" value="2024-03-25T09:30:01+00:00" />
			<string key="concept:name" value="Create system entry for asset/Check asset quality/Check-In asset to storage" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Move asset to storage_b62f08f0-ee78-416a-8953-25a2efb74b38" />
			<date key="time:timestamp" value="2024-03-25T09:30:04+00:00" />
			<string key="concept:name" value="Move asset to storage" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Pick asset from warehouse/Move asset to storage_6108aec1-72ca-4c6c-b625-8d739b6601e0" />
			<date key="time:timestamp" value="2024-03-25T09:30:05+00:00" />
			<string key="concept:name" value="Pick asset from warehouse/Move asset to storage" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Move asset to storage_a9709922-a5b6-4b3e-ad44-795dde12ceea" />
			<date key="time:timestamp" value="2024-03-25T09:30:07+00:00" />
			<string key="concept:name" value="Move asset to storage" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Unpack asset/Test asset quality and functionality/Install and configure asset/Label asset_558c534e-4179-4258-9ea5-176b9e479adb" />
			<date key="time:timestamp" value="2024-03-25T09:30:12+00:00" />
			<string key="concept:name" value="Unpack asset/Test asset quality and functionality/Install and configure asset/Label asset" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Unpack asset/Test asset quality and functionality/Install and configure asset/Label asset_91094cae-b9e4-4eb6-a554-5cfb0a03998a" />
			<date key="time:timestamp" value="2024-03-25T09:30:59+00:00" />
			<string key="concept:name" value="Unpack asset/Test asset quality and functionality/Install and configure asset/Label asset" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Unpack asset/Test asset quality and functionality/Install and configure asset/Label asset_ff8c32e9-35cb-4aa4-ba13-605bd1601186" />
			<date key="time:timestamp" value="2024-03-25T09:31:00+00:00" />
			<string key="concept:name" value="Unpack asset/Test asset quality and functionality/Install and configure asset/Label asset" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Unpack asset/Test asset quality and functionality/Install and configure asset/Label asset_b9ca06e9-d526-4abc-a3c0-81a19e1cee35" />
			<date key="time:timestamp" value="2024-03-25T09:31:08+00:00" />
			<string key="concept:name" value="Unpack asset/Test asset quality and functionality/Install and configure asset/Label asset" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Unpack asset/Test asset quality and functionality/Install and configure asset/Label asset_e060f61d-a928-4ca6-8cbc-f76f8e0a4384" />
			<date key="time:timestamp" value="2024-03-25T09:31:20+00:00" />
			<string key="concept:name" value="Unpack asset/Test asset quality and functionality/Install and configure asset/Label asset" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Unpack asset/Test asset quality and functionality/Install and configure asset/Label asset_c3a82b70-e45c-4852-a098-3da24c572d31" />
			<date key="time:timestamp" value="2024-03-25T09:31:27+00:00" />
			<string key="concept:name" value="Unpack asset/Test asset quality and functionality/Install and configure asset/Label asset" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Unpack asset/Test asset quality and functionality/Install and configure asset/Label asset_0e939246-39b5-4cfc-bf64-9a6929fd346d" />
			<date key="time:timestamp" value="2024-03-25T09:31:31+00:00" />
			<string key="concept:name" value="Unpack asset/Test asset quality and functionality/Install and configure asset/Label asset" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Unpack asset/Test asset quality and functionality/Install and configure asset/Label asset_7e1f841b-c3d4-4403-b94d-ab0c7652f57d" />
			<date key="time:timestamp" value="2024-03-25T09:31:37+00:00" />
			<string key="concept:name" value="Unpack asset/Test asset quality and functionality/Install and configure asset/Label asset" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Unpack asset/Test asset quality and functionality/Install and configure asset/Label asset_f9c141cf-2926-476f-8447-0ed6ad26ceea" />
			<date key="time:timestamp" value="2024-03-25T09:31:40+00:00" />
			<string key="concept:name" value="Unpack asset/Test asset quality and functionality/Install and configure asset/Label asset" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Unpack asset/Test asset quality and functionality/Install and configure asset/Label asset_6420950c-2ba7-4d26-aa03-c128d57ce498" />
			<date key="time:timestamp" value="2024-03-25T09:31:54+00:00" />
			<string key="concept:name" value="Unpack asset/Test asset quality and functionality/Install and configure asset/Label asset" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Unpack asset/Test asset quality and functionality/Install and configure asset/Label asset_c072915a-beba-480d-b5c5-e1c64d5dbe0b" />
			<date key="time:timestamp" value="2024-03-25T09:32:05+00:00" />
			<string key="concept:name" value="Unpack asset/Test asset quality and functionality/Install and configure asset/Label asset" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Create system entry for asset/Check asset quality/Check-In asset to storage_da2452d9-eb98-48d4-b928-74a3551f65d0" />
			<date key="time:timestamp" value="2024-03-25T09:33:04+00:00" />
			<string key="concept:name" value="Create system entry for asset/Check asset quality/Check-In asset to storage" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Unpack asset/Test asset quality and functionality/Install and configure asset/Label asset_d2345a22-27f0-460a-ac05-eac6d1a805d7" />
			<date key="time:timestamp" value="2024-03-25T09:33:11+00:00" />
			<string key="concept:name" value="Unpack asset/Test asset quality and functionality/Install and configure asset/Label asset" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Create system entry for asset/Check asset quality/Check-In asset to storage_d49356f8-106d-4328-9c08-281cdd93d3af" />
			<date key="time:timestamp" value="2024-03-25T09:33:15+00:00" />
			<string key="concept:name" value="Create system entry for asset/Check asset quality/Check-In asset to storage" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="44405" />
			<date key="time:timestamp" value="2024-03-25T09:34:11+00:00" />
			<string key="concept:name" value="create" />
			<float key="action_date" value="nan" />
			<string key="action_source" value="gui" />
			<float key="event_source" value="nan" />
			<float key="event_source_file" value="nan" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Create system entry for asset/Check asset quality/Check-In asset to storage_7e0b3c66-eddf-4168-90cc-29c16f1006b3" />
			<date key="time:timestamp" value="2024-03-25T09:34:12+00:00" />
			<string key="concept:name" value="Create system entry for asset/Check asset quality/Check-In asset to storage" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Pick asset from warehouse/Move asset to storage_277f3c1c-7810-4d52-a0c8-44e4ca8e663e" />
			<date key="time:timestamp" value="2024-03-25T09:34:44+00:00" />
			<string key="concept:name" value="Pick asset from warehouse/Move asset to storage" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Pick asset from warehouse/Move asset to storage_fa941ff5-9b7b-457a-bdb1-a8d77c247ee4" />
			<date key="time:timestamp" value="2024-03-25T09:34:48+00:00" />
			<string key="concept:name" value="Pick asset from warehouse/Move asset to storage" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Create system entry for asset/Check asset quality/Check-In asset to storage_ac14a395-9af0-435c-9c3b-f999f895931c" />
			<date key="time:timestamp" value="2024-03-25T09:35:04+00:00" />
			<string key="concept:name" value="Create system entry for asset/Check asset quality/Check-In asset to storage" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Create system entry for asset/Check asset quality/Check-In asset to storage_41d6b228-e613-47fd-bbbe-258133ba65c7" />
			<date key="time:timestamp" value="2024-03-25T09:35:35+00:00" />
			<string key="concept:name" value="Create system entry for asset/Check asset quality/Check-In asset to storage" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Create system entry for asset/Check asset quality/Check-In asset to storage_91d96e5e-a606-4c18-8489-2d494c258061" />
			<date key="time:timestamp" value="2024-03-25T09:35:51+00:00" />
			<string key="concept:name" value="Create system entry for asset/Check asset quality/Check-In asset to storage" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="44406" />
			<date key="time:timestamp" value="2024-03-25T09:36:08+00:00" />
			<string key="concept:name" value="checkin from" />
			<string key="action_date" value="2024-03-25T09:36:08Z" />
			<string key="action_source" value="gui" />
			<float key="event_source" value="nan" />
			<float key="event_source_file" value="nan" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<string key="log_meta" value='{"location_id":{"old":null,"new":1490}}' />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Create system entry for asset/Check asset quality/Check-In asset to storage_1a2c78d2-cf11-4868-bd1f-88c990d72be1" />
			<date key="time:timestamp" value="2024-03-25T09:36:09+00:00" />
			<string key="concept:name" value="Create system entry for asset/Check asset quality/Check-In asset to storage" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="44407" />
			<date key="time:timestamp" value="2024-03-25T09:36:28+00:00" />
			<string key="concept:name" value="checkin from" />
			<string key="action_date" value="2024-03-25T09:36:28Z" />
			<string key="action_source" value="gui" />
			<float key="event_source" value="nan" />
			<float key="event_source_file" value="nan" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<string key="log_meta" value='{"location_id":{"old":null,"new":1490}}' />
			<string key="note" value="was returned quite dirty. " />
		</event>
		<event>
			<string key="ocel:eid" value="Create system entry for asset/Check asset quality/Check-In asset to storage_41f09390-721e-47f2-a291-bc39c870638a" />
			<date key="time:timestamp" value="2024-03-25T09:36:30+00:00" />
			<string key="concept:name" value="Create system entry for asset/Check asset quality/Check-In asset to storage" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Pick asset from warehouse/Move asset to storage_512d4464-d444-4dcb-b35f-7111d35d090c" />
			<date key="time:timestamp" value="2024-03-25T09:36:38+00:00" />
			<string key="concept:name" value="Pick asset from warehouse/Move asset to storage" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Pick asset from warehouse/Move asset to storage_c278f434-25f0-4667-8b64-95e201ff041a" />
			<date key="time:timestamp" value="2024-03-25T09:36:39+00:00" />
			<string key="concept:name" value="Pick asset from warehouse/Move asset to storage" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Pick asset from warehouse/Move asset to storage_0c6f9304-5431-4435-ad2d-64a16e829ac6" />
			<date key="time:timestamp" value="2024-03-25T09:36:41+00:00" />
			<string key="concept:name" value="Pick asset from warehouse/Move asset to storage" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Move asset to storage_4e45fd4c-7b85-4c7b-83d7-71e566af796e" />
			<date key="time:timestamp" value="2024-03-25T09:36:42+00:00" />
			<string key="concept:name" value="Move asset to storage" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Move asset to storage_7c46cf56-0fa1-465f-bf39-394931d3036d" />
			<date key="time:timestamp" value="2024-03-25T09:36:48+00:00" />
			<string key="concept:name" value="Move asset to storage" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Create system entry for asset/Check asset quality/Check-In asset to storage_ac434470-19e8-4928-b784-eb09819fd275" />
			<date key="time:timestamp" value="2024-03-25T09:36:53+00:00" />
			<string key="concept:name" value="Create system entry for asset/Check asset quality/Check-In asset to storage" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
	</trace>
</log>
