<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="self_service_storage" />
		<string key="ocel:type" value="self_service_storage" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<float key="obj.type" value="nan" />
		<float key="obj.relationType" value="nan" />
		<float key="obj.id_full" value="nan" />
		<float key="obj.link" value="nan" />
		<float key="obj.id" value="nan" />
		<float key="asset_tag" value="nan" />
		<float key="physical" value="nan" />
		<float key="last_checkout" value="nan" />
		<float key="last_checkin" value="nan" />
		<float key="checkin_counter" value="nan" />
		<float key="checkout_counter" value="nan" />
		<float key="model.name" value="nan" />
		<float key="model.manufacturer.name" value="nan" />
		<float key="name" value="nan" />
		<float key="requestable" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk_2c6d7887-eb1e-438c-9e1c-d455a1d0b5a8" />
			<date key="time:timestamp" value="2024-03-25T09:31:00+00:00" />
			<string key="concept:name" value="Pick asset from self service desk" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk_89d7bf82-0d6d-45be-866d-7faba4a46248" />
			<date key="time:timestamp" value="2024-03-25T09:31:19+00:00" />
			<string key="concept:name" value="Pick asset from self service desk" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk_dca1c632-465b-4771-bd22-99c49e060235" />
			<date key="time:timestamp" value="2024-03-25T09:31:25+00:00" />
			<string key="concept:name" value="Pick asset from self service desk" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk_77172d29-56ee-4279-89a6-a67f308fdfe6" />
			<date key="time:timestamp" value="2024-03-25T09:31:31+00:00" />
			<string key="concept:name" value="Pick asset from self service desk" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk_6e1733b6-9acb-4c93-a6f2-916ad79d05ee" />
			<date key="time:timestamp" value="2024-03-25T09:31:32+00:00" />
			<string key="concept:name" value="Pick asset from self service desk" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk_45ca897b-aa0f-4683-be5b-db67374b837d" />
			<date key="time:timestamp" value="2024-03-25T09:31:39+00:00" />
			<string key="concept:name" value="Pick asset from self service desk" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk_0b95ac51-03c2-4ccc-aac0-24e7f317e17c" />
			<date key="time:timestamp" value="2024-03-25T09:31:51+00:00" />
			<string key="concept:name" value="Pick asset from self service desk" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk_59269106-f181-4dec-9437-c22a7764c918" />
			<date key="time:timestamp" value="2024-03-25T09:36:40+00:00" />
			<string key="concept:name" value="Pick asset from self service desk" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene06" />
			<float key="sensor_value" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="note" value="nan" />
		</event>
	</trace>
</log>
