<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="self_service_storage" />
		<string key="ocel:type" value="self_service_storage" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<float key="obj.type" value="nan" />
		<float key="obj.relationType" value="nan" />
		<float key="obj.id_full" value="nan" />
		<float key="obj.link" value="nan" />
		<float key="obj.id" value="nan" />
		<float key="asset_tag" value="nan" />
		<float key="physical" value="nan" />
		<float key="last_checkin" value="nan" />
		<float key="checkin_counter" value="nan" />
		<float key="checkout_counter" value="nan" />
		<float key="model.name" value="nan" />
		<float key="model.manufacturer.name" value="nan" />
		<string key="type" value="location" />
		<float key="room_location" value="nan" />
		<float key="location" value="nan" />
		<float key="microcontroller model" value="nan" />
		<float key="sensor model" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk_58128d1d-b291-47e8-a3e7-6729c33596b8" />
			<date key="time:timestamp" value="2024-03-25T08:58:50+00:00" />
			<string key="concept:name" value="Pick asset from self service desk/Move asset to storage" />
			<string key="scene" value="2" />
			<string key="end_time" value="2024-03-25T08:58:53.830" />
			<float key="action_source" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Move asset to storage_2437e641-a933-4c02-92c6-d9a97f4e2d8c" />
			<date key="time:timestamp" value="2024-03-25T09:00:33+00:00" />
			<string key="concept:name" value="Pick asset from self service desk/Move asset to storage" />
			<string key="scene" value="2" />
			<string key="end_time" value="2024-03-25T09:00:39.047" />
			<float key="action_source" value="nan" />
		</event>
	</trace>
</log>
