<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="self_service_storage" />
		<string key="ocel:type" value="self_service_storage" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<float key="obj.type" value="nan" />
		<float key="obj.relationType" value="nan" />
		<float key="obj.id_full" value="nan" />
		<float key="obj.link" value="nan" />
		<float key="obj.id" value="nan" />
		<float key="name" value="nan" />
		<float key="asset_tag" value="nan" />
		<float key="physical" value="nan" />
		<float key="last_checkout" value="nan" />
		<float key="last_checkin" value="nan" />
		<float key="checkin_counter" value="nan" />
		<float key="checkout_counter" value="nan" />
		<float key="model.name" value="nan" />
		<float key="model.manufacturer.name" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk_06830a92-ae79-4258-a191-60a63ee1b4fc" />
			<date key="time:timestamp" value="2024-03-25T09:26:13+00:00" />
			<string key="concept:name" value="Pick asset from self service desk" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene05" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="sensor_value" value="nan" />
			<float key="filename" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
		</event>
	</trace>
</log>
