<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="laptop_shelf" />
		<string key="ocel:type" value="laptop_shelf" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<float key="obj.type" value="nan" />
		<float key="obj.relationType" value="nan" />
		<float key="obj.id_full" value="nan" />
		<float key="obj.link" value="nan" />
		<float key="obj.id" value="nan" />
		<float key="name" value="nan" />
		<float key="asset_tag" value="nan" />
		<float key="physical" value="nan" />
		<float key="last_checkout" value="nan" />
		<float key="last_checkin" value="nan" />
		<float key="checkin_counter" value="nan" />
		<float key="checkout_counter" value="nan" />
		<float key="model.name" value="nan" />
		<float key="model.manufacturer.name" value="nan" />
		<event>
			<string key="ocel:eid" value="Move asset to storage_6ef6ad25-4cb9-4e54-92ab-92ef5466d153" />
			<date key="time:timestamp" value="2024-03-25T09:27:19+00:00" />
			<string key="concept:name" value="Move asset to storage" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene05" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="sensor_value" value="nan" />
			<float key="filename" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="laptop_shelf_laptop_added_7fa22e90-108b-489a-9098-f61ebc44117f" />
			<date key="time:timestamp" value="2024-03-25T09:27:20+00:00" />
			<string key="concept:name" value="laptop_shelf_laptop_added" />
			<string key="event_source" value="sensor" />
			<string key="event_source_file" value="scene05_distance_sensor_laptop_shelf" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="sensor_value" value="nan" />
			<float key="filename" value="nan" />
			<float key="log_meta" value="nan" />
			<string key="sensor_value_window" value="1" />
			<string key="sensor_threshold" value="-2.0" />
			<string key="sensor_old_value" value="29.06" />
			<string key="sensor_new_value" value="24.57" />
		</event>
		<event>
			<string key="ocel:eid" value="laptop_shelf_laptop_removed_7d6d4abc-2d8f-4024-9412-49dbec470bce" />
			<date key="time:timestamp" value="2024-03-25T09:27:22+00:00" />
			<string key="concept:name" value="laptop_shelf_laptop_removed" />
			<string key="event_source" value="sensor" />
			<string key="event_source_file" value="scene05_distance_sensor_laptop_shelf" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="sensor_value" value="nan" />
			<float key="filename" value="nan" />
			<float key="log_meta" value="nan" />
			<string key="sensor_value_window" value="1" />
			<string key="sensor_threshold" value="2.0" />
			<string key="sensor_old_value" value="24.57" />
			<string key="sensor_new_value" value="27.39" />
		</event>
		<event>
			<string key="ocel:eid" value="Move asset to storage_a6bc98c0-a267-4d14-8ca0-c7d257e45ef2" />
			<date key="time:timestamp" value="2024-03-25T09:27:23+00:00" />
			<string key="concept:name" value="Move asset to storage" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene05" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="sensor_value" value="nan" />
			<float key="filename" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
		</event>
	</trace>
</log>
