<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="repair_desk" />
		<string key="ocel:type" value="repair_desk" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<float key="obj.type" value="nan" />
		<float key="obj.relationType" value="nan" />
		<float key="obj.id_full" value="nan" />
		<float key="obj.link" value="nan" />
		<float key="obj.id" value="nan" />
		<float key="name" value="nan" />
		<float key="asset_tag" value="nan" />
		<float key="physical" value="nan" />
		<float key="last_checkout" value="nan" />
		<float key="last_checkin" value="nan" />
		<float key="checkin_counter" value="nan" />
		<float key="checkout_counter" value="nan" />
		<float key="model.name" value="nan" />
		<float key="model.manufacturer.name" value="nan" />
		<event>
			<string key="ocel:eid" value="Carry out repair/Check asset quality/Update asset status in the system/other, see notes_64603054-f6ec-4523-854b-63dee3a18509" />
			<date key="time:timestamp" value="2024-03-25T09:24:25+00:00" />
			<string key="concept:name" value="Carry out repair/Check asset quality/Update asset status in the system/other, see notes" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene05" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="sensor_value" value="nan" />
			<float key="filename" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Carry out repair/Check asset quality/Update asset status in the system/other, see notes_dbee204b-a8c4-4261-a409-dbeebff7a92a" />
			<date key="time:timestamp" value="2024-03-25T09:25:17+00:00" />
			<string key="concept:name" value="Carry out repair/Check asset quality/Update asset status in the system/other, see notes" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene05" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="sensor_value" value="nan" />
			<float key="filename" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="Carry out repair/Check asset quality/Update asset status in the system/other, see notes_19baff6d-b694-4bdc-8f25-2378749f5be8" />
			<date key="time:timestamp" value="2024-03-25T09:26:50+00:00" />
			<string key="concept:name" value="Carry out repair/Check asset quality/Update asset status in the system/other, see notes" />
			<string key="event_source" value="video" />
			<string key="event_source_file" value="scene05" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="sensor_value" value="nan" />
			<float key="filename" value="nan" />
			<float key="log_meta" value="nan" />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
		</event>
	</trace>
</log>
