<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="L1" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<string key="obj.type" value="item_asset" />
		<string key="obj.relationType" value="item" />
		<string key="obj.id_full" value="item_asset_6030" />
		<string key="obj.link" value="hardware/6030" />
		<string key="obj.id" value="L1" />
		<string key="name" value="tintenklecks" />
		<string key="asset_tag" value="L1" />
		<string key="physical" value="1" />
		<string key="last_checkout" value="2024-03-25T17:19:16Z" />
		<string key="last_checkin" value="2024-03-25T17:11:18Z" />
		<string key="checkin_counter" value="5" />
		<string key="checkout_counter" value="6" />
		<string key="model.name" value="Latitude E7450" />
		<string key="model.manufacturer.name" value="Dell" />
		<event>
			<string key="ocel:eid" value="44403" />
			<date key="time:timestamp" value="2024-03-25T09:27:13+00:00" />
			<string key="concept:name" value="update" />
			<float key="event_source" value="nan" />
			<float key="event_source_file" value="nan" />
			<float key="action_date" value="nan" />
			<string key="action_source" value="gui" />
			<float key="sensor_value" value="nan" />
			<float key="filename" value="nan" />
			<string key="log_meta" value='{"status_id":{"old":13,"new":"11"}}' />
			<float key="sensor_value_window" value="nan" />
			<float key="sensor_threshold" value="nan" />
			<float key="sensor_old_value" value="nan" />
			<float key="sensor_new_value" value="nan" />
		</event>
	</trace>
</log>
